<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SpawnScript.cs">
    <Files>
      <File FileName="Assets/Script/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerController.cs" Line="18" Column="39" />
      <File FileName="Assets/Script/CameraController.cs" Line="17" Column="57" />
      <File FileName="Assets/Script/Coin.cs" Line="13" Column="1" />
      <File FileName="Assets/Script/SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>